.tituloDiv{
    height: 80px;
    text-justify: center;
    background-color: rgb(116, 185, 255);
    margin-bottom: 30px;

}

.titulo {
    text-align: center;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    position: relative;
    top: 26px;
    
}

.tituloDiv{
    height: 80px;
    text-justify: center;
    background-color: rgb(116, 185, 255);

}


.card-main {
    border: 2px solid rgba(117, 117, 117, 0.24);
    width: 95%;
    height: 215px;
    border-radius: 8px;

    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;

    color: rgb(110, 110, 110);

}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    column-gap: 0px;
    row-gap: 20px;
    justify-items: center;
}



.img-border {
    width: 35%;
    height: 100%;
}


.info-border {
    width: 63%;
    height: 150px;
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    line-height: 8px;
}

.info-border p{
    margin-top: 16px;
    margin-bottom: 15px;
}

.img-main {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0px 0px 8px;
}


.btn-contact{
    width: 130px;
    background-color: rgb(46, 204, 113);
    border-radius: 14px;
    text-align: center;
    padding: 10px;
    align-self: center;
    color: white;
    margin-top: 5px;
    margin-bottom: auto;
    font-size: 16px;
    
}

button {
    outline:none;
}


